{
  "name": "xide",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build ./src/index.ts --outfile=dist/content.js && cp manifest.json dist/manifest.json && cp src/ui/panel.css dist/panel.css",
    "watch": "bun build ./src/index.ts --outfile=dist/content.js --watch",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
